body
{
	background-color: #1A5276;
	font-family: 'Crete Round', serif;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Quicksand', sans-serif;
}

/*Nav----------------*/
.main-title{
	color: orange !important;
	font-size: 25px;
	font-family: 'Indie Flower', cursive;
}
.dropdown-menu{
	background-color: gray;
}
/*Catalogo------------*/
#libros{
position: relative;
max-width: 100%;
width: 100%;
}
img {
width: 150px;
max-width: 150px;
height: auto;
}
.white-panel {
position: absolute;
background: white !important;
box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
padding: 10px;
border-radius: 1em;
}
.white-panel h1 {
font-size: 1em;
}
.white-panel h1 a {
color: #A92733;
}
.panel{
	background-color: white;
}
.white-panel:hover {
box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
margin-top: -5px;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
.btn-tex{
	font-size: 12px;
}

/*Detalle de producto*/
.libro-bloc{
	background-color: #FFFFFF !important;
	border-radius: 2em;
	padding: 1em
}
.showww{
width: 150px;
max-width: 150px;
height: auto;
background-color: #000000;
}
.btn-lg{
color: white;
font-size: 25px;
}
.titulo-librit{
	color: white;
	font-size: 25px;
}
.justi{
width: 100px;
height: auto;
}
/**Carrito************/
.tabla-cart{
	background:#fff;
	border-radius: 1em;
	padding: 1em;

}
.tabla.cart img{
	width: 50px;
}
.rad{
	border-radius: 34px 0px 13px 13px;
-moz-border-radius: 34px 0px 13px 13px;
-webkit-border-radius: 34px 0px 13px 13px;
border: 0px solid #000000;
}